# TVS

./: .gitignore  TVS.sln
.github/workflows/: azure-static-web-apps-green-stone-097c57c0f.yml  main_tvs-api.yml
TVS.Api/: ApiConfig.cs  Program.cs  TVS.Api.csproj  appsettings.json
TVS.Api/Properties/: launchSettings.json
TVS.Api/Services/: EmailService.cs
TVS.Core/: Configuration.cs  TVS.Core.csproj
TVS.Core/Model/: AttachmentFile.cs
TVS.Core/Requests/Contact/: ContactRequest.cs  QuoteRequest.cs
TVS.Core/Requests/Email/: SendEmailRequest.cs
TVS.Core/Responses/: BaseResponse.cs
TVS.Core/Services/: IEmailService.cs
TVS.web/: App.razor  Program.cs  TVS.web.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
TVS.web/Layout/: MainLayout.razor
TVS.web/Pages/: ConsultaOs.razor  ConsultaOs.razor.cs  Contato.razor  Contato.razor.cs  Home.razor  Home.razor.cs  Orcamento.razor  Orcamento.razor.cs
TVS.web/Properties/: launchSettings.json
TVS.web/Services/: EmailService.cs
TVS.web/Themes/: MudThemes.cs
TVS.web/wwwroot/: .htaccess  index.html  nginx.conf  web.config
TVS.web/wwwroot/css/: app.css  theme.css  theme.min.css
