server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # MIME Types para Blazor
  types {
    application/wasm wasm;
    application/octet-stream dll dat;
  }
}